TWITTER_CONSUMER_KEY=3Q4QkPoLcfaNOd266B0Vnwpc7
TWITTER_CONSUMER_SECRET=0pcNDAMN4yRiUHneNVhXrr62MrlMOI9k8XrDSIo9nsqZXVb3GI
TWITTER_TOKEN=1480530061-oqPxhfMHLDL6BviZg0agt2SIXzudE2sjJWpRazr
TWITTER_TOKEN_SECRET=1HFfMsnRWm1cjnRLvFTwOBLZpehmupSBV3DDVd9rKbgf6
TWITTER_TAGS=#StarWarsTheLastJedi
CLOUDKARAFKA_PASSWORD=FUbcc3Ls01veXVVlg3LwujqUOT4Wo6sB
CLOUDKARAFKA_USERNAME=zjvtd8a6
CLOUDKARAFKA_BROKERS=velomobile-01.srvs.cloudkafka.com:9094,velomobile-02.srvs.cloudkafka.com:9094,velomobile-03.srvs.cloudkafka.com:9094
CLOUDKARAFKA_TOPIC=zjvtd8a6-default
